import { FC } from 'react';
import style from '../tasks.module.scss';

export const Task6: FC = () => {
  return (
    <ol className={style.list}>
      <li>
        <h3>
          {`Почитать про принципы программирования KISS, DRY, YAGNI + почитать про
          "Антипаттерны" Чистого кода`}
        </h3>
        <div className={style.textWrap}>
          <ul>
            <li>
              <p>KISS - Keep It Simple, Stupid</p>
              <div className={style.textBlock}>
                <p>
                  Принцип проектирования, принятый в военно-морских силах США в
                  1960. Принцип KISS утверждает, что большинство систем работают
                  лучше всего, если они остаются простыми, а не усложняются.
                  Поэтому в области проектирования простота должна быть одной из
                  ключевых целей и следует избегать ненужной сложности.
                </p>
                <p>
                  Не придумывать к задаче более сложного решения, чем ей
                  требуется. Чем проще код, тем легче в нём разобраться. Под
                  простотой подразумевается отказ от использования хитроумных
                  приемов и ненужного усложнения.
                </p>
              </div>
            </li>
            <li>
              <p>DRY - Don’t Repeat Yourself</p>
              <div className={style.textBlock}>
                <p>
                  Всё, что пишется в проекте, должно быть определено только один
                  раз. При несоблюдении этого принципа программист будет
                  вынужден вносить изменения в несколько повторяющихся
                  фрагментов кода, вместо одного. Также дублирующийся код
                  приводит к разрастанию программы, а значит, усложняет ее
                  понимание, читабельность.
                </p>
              </div>
            </li>
            <li>
              <p>YAGNI - You Aren’t Gonna Need It</p>
              <div className={style.textBlock}>
                Не стоит писать функциональность наперед, если прямо сейчас в
                ней нет необходимости. Желание написать код на будущее может
                иметь много неприятных последствий:
                <ul>
                  <li>
                    Вы тратите драгоценное время, которое могло бы быть
                    использовано на добавление, тестирование и улучшение
                    действительно необходимой функциональности.
                  </li>
                  <li>
                    Новые функции должны быть протестированы, задокументированы.
                  </li>
                  <li>
                    Ваши ненужные новые функции могут впоследствии помешать
                    добавить новые, но уже нужные.
                  </li>
                  <li>
                    Если написанный код в итоге понадобится, он может оказаться
                    неправильным.
                  </li>
                  <li>Лишний код может в итоге никогда и не понадобиться.</li>
                  <li>Лишний код усложняет вашу программу (см. KISS).</li>
                  <li>
                    Добавление новой ненужной функциональности может привести к
                    желанию добавить ещё больше новой лишней функциональности,
                    приводя к эффекту «снежного кома».
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>Антипаттерны чистого кода</p>
              <div className={style.textBlock}>
                <ul>
                  <li>
                    <p className={style.heading}>Преждевременная оптимизация</p>
                    <p>
                      Сначала профилирование, потом оптимизация. Не меняйте
                      простоту на эффективность, пока об этом не заявят
                      эмпирически полученные данные.
                    </p>
                  </li>
                  <li>
                    <p className={style.heading}>Магические числа и строчки</p>
                    <p>
                      Без поясняющего имени семантика числа или строки скрыта от
                      нас. Это усложняет понимание кода, а необходимость
                      поменять константу может привести к ошибкам.
                    </p>
                  </li>
                  <li>
                    <p className={style.heading}>Спагетти-код</p>
                    <p>
                      Сложный и запутанный код, который трудно отладить или
                      изменить. Читаемость такого кода очень низкая, и, как
                      правило, практически невозможно понять, как именно он
                      работает.
                    </p>
                  </li>
                  <li>
                    <p className={style.heading}>Изобретение колеса</p>
                    <p>
                      Когда мы хотим сделать все сами и написать всё с нуля, не
                      ища уже существующие методы, API или библиотеки.
                    </p>
                  </li>
                  <li>
                    <p className={style.heading}>Ад зависимости</p>
                    <p>
                      Противоположность изобретению колеса. Если вместо того,
                      чтобы писать все с нуля, мы используем слишком много
                      сторонних библиотек, которые полагаются на конкретные
                      версии других библиотек.
                    </p>
                  </li>
                  <li>
                    <p className={style.heading}>Trailing whitespaces</p>
                    <p>
                      Пробелы в конце строки являются излишними, к тому же они
                      усложняют commit-изменения в Github (вы видите лишнюю
                      строчку/символ изменений, не несущего смыслового
                      изменения).
                    </p>
                  </li>
                  <li>
                    <p className={style.heading}>
                      Лодочный якорь (Boat Anchor)
                    </p>
                    <p>
                      Когда программисты оставляют неиспользуемый код в базе,
                      потому что он может понадобиться им позже.
                    </p>
                  </li>
                  <li>
                    <p className={style.heading}>
                      Мертвый код / Поток лавы (Lava Flow)
                    </p>
                    <p>
                      Код, который был когда-то написан, но на данный момент
                      необходимости в нём нет.
                    </p>
                    <p>
                      Код, который имеет избыточные или некачественные части,
                      которые кажутся неотъемлемой частью программы, но мы не до
                      конца понимаем, что он делает или как он влияет на все
                      приложение. Это делает рискованным удаление. Это обычно
                      происходит с устаревшим кодом, или когда код был написан
                      кем-то другим (обычно без надлежащей документации), или
                      когда проект слишком быстро перешел с этапа разработки на
                      этап производства.
                    </p>
                  </li>
                  <li>
                    <p className={style.heading}>
                      Разрастание кода (The Proliferation of Classes)
                    </p>
                    <p>
                      Когда в кодовой базе есть объекты, существующие
                      исключительно для вызова других, более важных объектов. То
                      есть это объекты-посредники в чистом виде.
                    </p>
                  </li>
                  <li>
                    <p className={style.heading}>
                      Божественный объект / Швейцарский нож (God Object)
                    </p>
                    <p>Божественные объекты делают слишком много.</p>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>

      <li>
        <h3>
          Прочитать про способы хранения LocalStorage, SessionStorage и Cookie
        </h3>
        <div className={style.textWrap}>
          <ul>
            <li>
              <p>Local Storage</p>
              <div className={style.textBlock}>
                <p>
                  Реализация Web Storage (интерфейса взаимодействия с
                  хранилищем).
                </p>
                <p>
                  Данные хранятся в формате ключ-значение. Значения хранятся в
                  виде строк. При попытке сохранения других типов данных, они
                  будут приведены к строке.
                </p>
                <p>Максимальный объем хранимых данных — 5 Мб.</p>
                <p>
                  В теории, является бессрочным хранилищем данных. Хотя данные и
                  должны храниться бессрочно, браузеры все равно вводят свои
                  ограничения.
                </p>
                <p>
                  При переполнении хранилища оно полностью очищается. Safari
                  очищает Local Storage если к нему не обращались в течение семи
                  дней.
                </p>
              </div>
            </li>
            <li>
              <p>Session Storage</p>
              <div className={style.textBlock}>
                <p>
                  Похож на LocalStorage, но данные хранятся только в течение
                  сессии.
                </p>
                <p>
                  Сессия страницы создаётся при открытии новой вкладки браузера.
                  Сессия остаётся активной до тех пор, пока открыта вкладка, а
                  состояние сессии сохраняется между перезагрузками. Открытие
                  новой вкладки с таким же адресом приведёт к созданию новой
                  сессии.
                </p>
              </div>
            </li>
            <li>
              <p>Cookie</p>
              <div className={style.textBlock}>
                <p>
                  Данные, хранящиеся в куках, также передаются на сервер в виде
                  HTTP-заголовка и могут быть им изменены.
                </p>
                <p>
                  Куки передаются при каждом запросе к серверу. Их размер
                  ограничен 4096 байтами (4 Кб). В содержимом не должно быть
                  пробелов или запятых, оно должно быть закодировано и быть
                  безопасным, чтобы не сломать отправляемый запрос.
                </p>
                <p>
                  Куки не являются постоянным хранилищем, срок хранения данных
                  по умолчанию ограничен длинной сессии, и для продления
                  хранения кук используется дополнительный параметр.
                </p>
                <p>
                  Как правило, этим способом пользуются для хранения
                  авторизационных данных или когда доступ к записанным данным
                  нужен на сервере. Ещё куки используются для отслеживания
                  поведения пользователя на сайте.
                </p>
                <p>
                  Все куки хранятся в свойстве <code>document.cookie</code>. Это
                  свойство представляет собой строку в формате{' '}
                  <code>имя=значение</code>, где пары имён и значений
                  разделяются знаком <code>;</code>. Если присвоить
                  document.cookie новое значение, то оно не заменит полностью
                  старую строку, а добавит или изменит значение по ключу.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </li>

      <li>
        <h3>HTML / CSS - Базовая структура html документа, БЭМ методология</h3>
        <div className={style.textWrap}>
          <ul>
            <li>
              <p>Базовая структура html документа</p>
              <pre>
                <code>
                  {`
<!-- Указывает браузеру, какой стандарт HTML используется в этом документе (в данном случае HTML5) -->
<!DOCTYPE html>
<!--Тег html сообщает браузер, где начинается контент, который необходимо обработать как HTML. 
Атрибута lang указывает язык, на котором отображается веб-страница. -->
<html lang="ru">
<!-- Тег <head> служит для хранения метаданных (название страницы, описание, ключевые слова и т.д.). -->
<head>
  <!-- Устанавливает кодировку документа -->
  <meta charset="UTF-8">
  <!-- Устанавливает ширину области просмотра равной ширине экрана -->
  <meta name="viewport" content="width=device-width">
  <!-- Заголовок страницы -->
  <title>Моя первая страница</title>
</head>
<!--Тег <body> вмещает отображаемый контент -->
<body></body>
</html>
              `}
                </code>
              </pre>
            </li>
            <li>
              <p>БЭМ методология</p>
              <div className={style.textBlock}>
                <p>
                  <span className={style.heading}>БЭМ</span> (Блок, Элемент,
                  Модификатор) — компонентный подход к веб-разработке. В его
                  основе лежит принцип разделения интерфейса на независимые
                  блоки. Он позволяет легко и быстро разрабатывать интерфейсы
                  любой сложности и повторно использовать существующий код,
                  избегая «Copy-Paste».
                </p>
                <p>
                  В CSS по БЭМ также не рекомендуется использовать селекторы по
                  тегам или id.
                </p>
                <ul>
                  <li>
                    <p>
                      <span className={style.heading}>Блок</span> -
                      функционально независимый компонент страницы, который
                      может быть повторно использован.
                    </p>
                    <p>
                      Название блока характеризует смысл («что это?» — «меню»:
                      menu, «кнопка»: button), а не состояние («какой, как
                      выглядит?» — «красный»: red, «большой»: big).
                    </p>
                    <p>
                      Блок не должен влиять на свое окружение, т. е. блоку не
                      следует задавать внешнюю геометрию (в виде отступов,
                      границ, влияющих на размеры) и позиционирование.
                    </p>
                    <pre>
                      <code>{`<div class="error"></div>`}</code>
                    </pre>
                  </li>
                  <li>
                    <p>
                      <span className={style.heading}>Элемент</span> - cоставная
                      часть блока, которая не может использоваться в отрыве от
                      него.
                    </p>
                    <p>
                      Название элемента характеризует смысл, а не состояние.
                    </p>
                    <p>
                      Структура полного имени элемента соответствует схеме:
                      <code>имя-блока__имя-элемента</code>. Имя элемента
                      отделяется от имени блока двумя подчеркиваниями (
                      <code>__</code>).
                    </p>
                    <pre>
                      <code>{`
<!-- Блок 'search-form' -->
<form class="search-form"> 
<!-- Элемент 'input' блока 'search-form' -->
<input class="search-form__input">

<!-- Элемент 'button' блока 'search-form' -->
<button class="search-form__button">Найти</button>
</form>
                      `}</code>
                    </pre>
                  </li>
                  <li>
                    <p>
                      <span className={style.heading}>Модификатор</span> -
                      cущность, определяющая внешний вид, состояние или
                      поведение блока либо элемента.F
                    </p>
                    <p>
                      Название модификатора характеризует внешний вид («какой
                      размер?», «какая тема?» и т. п. — «размер»: size_s,
                      «тема»: theme_islands), состояние («чем отличается от
                      прочих?» — «отключен»: disabled, «фокусированный»:
                      focused) и поведение («как ведет себя?», «как
                      взаимодействует с пользователем?» — «направление»:
                      directions_left-top).
                    </p>
                    <p>
                      Имя модификатора отделяется от имени блока или элемента
                      одним подчеркиванием (<code>_</code>).
                    </p>
                    <p>Модификатор нельзя использовать самостоятельно.</p>
                    <p>Могут быть двух типов: булевый и ключ-значение.</p>
                    <pre>
                      <code>{`
<!-- Блок 'search-form' имеет булевый модификатор 'focused' -->
<form class="search-form search-form_focused">

  <!-- Элемент 'button' имеет булевый модификатор 'disabled' -->
  <button class="search-form__button search-form__button_disabled">Найти</button>
</form>

<!-- Блок 'search-form' имеет модификатор 'theme' со значением 'islands' -->
<form class="search-form search-form_theme_islands">
  <input class="search-form__input">

  <!-- Элемент 'button' имеет модификатор 'size' со значением 'm' -->
  <button class="search-form__button search-form__button_size_m">Найти</button>
</form>
                      `}</code>
                    </pre>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>

      <li>
        <h3>
          Почитать про паттерны функционального программирования + посмотреть
          примеры использования
        </h3>
        <div className={style.textWrap}>
          <p>
            В основе функционального программирования — чистые функции и
            неизменяемые структуры данных.
          </p>
          <p>Функция - это элемент композиции.</p>
          <ul>
            <li>
              <p>Чистые функции (Pure Functions):</p>
              <div className={style.textBlock}>
                <p>
                  Чистая функция не имеет побочных эффектов, она зависит только
                  от своих входных параметров и всегда возвращает одинаковый
                  результат для одних и тех же входных данных.
                </p>
                <p>
                  Пример: <code>{`function add(a, b) { return a + b; }`}</code>
                </p>
              </div>
            </li>
            <li>
              <p>Функции высшего порядка (Higher-Order Functions):</p>
              <div className={style.textBlock}>
                <p>
                  Функции, которые принимают другие функции в качестве
                  аргументов или возвращают их как результат, называются
                  функциями высшего порядка.
                </p>
                <p>Пример: map, filter, reduce.</p>
              </div>
            </li>
            <li>
              <p>Каррирование (Currying):</p>
              <div className={style.textBlock}>
                <p>
                  Процесс преобразования функции с несколькими аргументами в
                  последовательность функций, каждая из которых принимает только
                  один аргумент.
                </p>
                <p>
                  Пример: <code>{`const add = a => b => a + b;`}</code>
                </p>
              </div>
            </li>
            <li>
              <p>Рекурсия (Recursion):</p>
              <div className={style.textBlock}>
                <p>
                  Замена циклов в функциональном программировании. Функция
                  вызывает саму себя для решения задачи.
                </p>
                <p>Пример: Функция для вычисления факториала.</p>
              </div>
            </li>
            <li>
              <p>Неизменяемость (Immutability):</p>
              <div className={style.textBlock}>
                <p>
                  Использование неизменяемых (immutable) структур данных, чтобы
                  избежать изменений в состоянии программы.
                </p>
                <p>
                  Пример: Использование методов, таких как map или filter, для
                  создания новых массивов вместо изменения существующих.
                </p>
              </div>
            </li>
            <li>
              <p>Функции композиции (Function Composition):</p>
              <div className={style.textBlock}>
                <p>
                  Комбинирование нескольких функций в одну, чтобы выполнить
                  последовательную обработку данных.
                </p>
                <p>
                  Пример:{' '}
                  <code>{`const composedFunction = compose(func1, func2, func3);`}</code>
                </p>
              </div>
            </li>
            <li>
              <p>Мемоизация (Memoization):</p>
              <div className={style.textBlock}>
                <p>
                  Сохранение результатов выполнения функции для определенных
                  входных данных и повторное использование их при последующих
                  вызовах функции с теми же входными данными.
                </p>
                <p>
                  Пример: Использование кэширования для улучшения
                  производительности.
                </p>
              </div>
            </li>
            <li>
              <p>Замыкания (Closures):</p>
              <div className={style.textBlock}>
                <p>
                  Функции, которые запоминают окружение, в котором они были
                  созданы, и могут обращаться к переменным из этого окружения,
                  даже после того как это окружение вышло из области видимости.
                </p>
                <p>Пример: Функции, возвращающие другие функции.</p>
              </div>
            </li>
            <li>
              <p>Функции-генераторы (Generator Functions):</p>
              <div className={style.textBlock}>
                <p>
                  Функции, которые могут быть приостановлены и возобновлены в
                  процессе выполнения, что позволяет лениво генерировать
                  последовательности данных.
                </p>
                <p>Пример: Генераторы в JavaScript.</p>
              </div>
            </li>
          </ul>
        </div>
      </li>

      <li>
        <h3>Способы позиционирования контента на странице</h3>
        <div className={style.textWrap}>
          <ul>
            <li>inherit</li>
            <li>static - значение по умалчанию</li>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
          </ul>
        </div>
      </li>

      <li>
        <h3>Веса селекторов</h3>
        <div className={style.textWrap}>
          <p>Типы селекторов по убыванию специфичности:</p>
          <ol>
            <li>
              Селекторы по id (<code>#title</code>);
            </li>
            <li>
              Селекторы по классу (<code>.title</code>), атрибуту (
              <code>{`[type="radio"]`}</code>) и селекторы с псевдоклассами (
              <code>:hover</code>);
            </li>
            <li>
              Селекторы по тегу (<code>h1</code>), селекторы с псевдоэлементами
              (<code>::before</code>).
            </li>
          </ol>
          <p>
            Комбинаторы <code>+</code>, <code>{`>`}</code>, <code>~</code>,
            универсальный селектор <code>*</code> и псевдокласс{' '}
            <code>:where()</code> веса не имеют.
          </p>
          <p>
            Псевдоклассы <code>:is()</code>, <code>:has()</code> и{' '}
            <code>:not()</code> принимают вес наиболее специфичного селектора
            внутри скобок.
          </p>
          <p>
            CSS-свойства, написанные в атрибуте <code>style</code> внутри
            HTML-разметки, перебивают свойства, написанные для этого элемента во
            внешних CSS-файлах или внутри тега <code>{`<style>`}</code>.
          </p>
          <p>
            Ключевое слово <code>!important</code> нарушает естественную работу
            специфичности и каскада, насильно применяя свойство, после которого
            написано. Если к элементу применимы два взаимоисключающих стиля с
            модификатором <code>!important</code>, то применён будет стиль с
            большей специфичностью.
          </p>
        </div>
      </li>
    </ol>
  );
};
